# spark-streaming-cassandra

./: README.md  pom.xml
analyser/: pom.xml
analyser/src/main/java/com/nibado/example/sparstrecass/: SparkFacade.java
analyser/src/main/resources/: log4j.properties  logback.xml
lib-tweet/: pom.xml
lib-tweet/src/main/java/com/nibado/example/sparkstream/tweet/: Tweet.java  TweetJacksonSerializer.java  TweetKafkaSerializer.java  TweetKryoSerializer.java
lib-tweet/src/test/java/com/nibado/example/sparkstream/tweet/: TestHelper.java  TweetJacksonSerializerTest.java  TweetKafkaSerializerTest.java  TweetKryoSerializerTest.java
src/main/java/com/nibado/example/sparstrecass/: SparkFacade.java
twitterproducer/: pom.xml
twitterproducer/src/main/java/com/nibado/example/sparkstream/producer/: Main.java  TwitterToKafka.java
twitterproducer/src/main/resources/: logback.xml
